XMCL/Pages/Page2.xaml

<Page x:Class="XMCL.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="796"
      Title="Page3" Background="#99000000">

    <materialDesign:Card Margin="30" Background="Transparent">
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <Grid Width="156" Background="#B2000000" HorizontalAlignment="Left">
                <TreeView  MinWidth="156" Background="{StaticResource PrimaryHueDarkBrush}" >
                    <TreeViewItem    Header="游戏设置" Foreground="#DDFFFFFF" IsExpanded="True" FontFamily="Microsoft YaHei UI Light">
                        <TreeViewItem     Header="全局设置" Foreground="#DDFFFFFF" PreviewMouseUp="Set1" FontFamily="Microsoft YaHei UI Light" />
                        <TreeViewItem   Header="下载" Foreground="#DDFFFFFF" PreviewMouseUp="Set2" FontFamily="Microsoft YaHei UI Light"/>
                    </TreeViewItem>
                    <TreeViewItem   Header="启动器设置" Foreground="#DDFFFFFF" IsExpanded="True" FontFamily="Microsoft YaHei UI Light">
                        <TreeViewItem    Header="个性化" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI Light"  PreviewMouseUp="Set3"/>
                        <TreeViewItem       Header="关于" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI Light" PreviewMouseUp="About" />
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="355" Margin="156,0,0,0" VerticalAlignment="Top" Width="580" Foreground="#00000000" Navigated="Frame_Navigated">
            </Frame>
        </Grid>
    </materialDesign:Card>
</Page>
