XMCL/Pages/Page2.xaml

<Page x:Class="XMCL.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d"
      d:DesignHeight="415" d:DesignWidth="796"
      Title="Page3" Background="#7FFFFFFF" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6ec6ff"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0069c0"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
    </Page.Resources>
    <Grid>
        <StackPanel Width="156" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="155">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Foreground="#CC000000"><Run Text="游戏"/><Run Text="设置"/></TextBlock>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButton" >
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Iron_Pickaxe.png" Width="34" />
                            <Label Content="全局设置" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButton_1">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Beacon.png" Width="34" />
                            <Label Content="下载" VerticalContentAlignment="Center" Width="64" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Foreground="#CC000000" Margin="0,5,0,0" Text="启动器设置"/>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButton_2">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Book_and_Quill.png" Width="34" />
                            <Label Content="反馈" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButton_3">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Light_Blue_Wool.png" Width="34" />
                            <Label Content="个性化" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButton_4">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Enchanting_Table.png" Width="34" />
                            <Label Content="关于" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,43,0,0">
                    <Button Style="{StaticResource ButtonRevealStyle}" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" Click="Back" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HamburgerMenuBack" Width="34" Height="34" />
                            <Label Content="返回" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Border Background="#7F000000" Width="1" d:IsHidden="True" />
        </StackPanel>
        <Grid Margin="156,0,0,0">
            <ScrollViewer x:Name="Set1" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="10">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                    <Expander FontFamily="Microsoft YaHei UI Light" Background="White" VerticalAlignment="Top" Margin="5,5,5,0" >
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="运行路径" FontFamily="宋体" FontSize="13"/>
                                <TextBlock x:Name="path" Foreground="#FF939393"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <RadioButton x:Name="R1" Content="默认(.minecraft/)" HorizontalAlignment="Left" GroupName="G" Margin="35,15,0,5"/>
                            <RadioButton x:Name="R2" Content="各版本独立(.minecraft/versions/)" HorizontalAlignment="Left" GroupName="G" Margin="35,5,0,15"/>
                        </StackPanel>
                    </Expander>
                    <Border Height="0.5" Background="Transparent" VerticalAlignment="Top" Margin="5,0"/>
                    <Expander FontFamily="Microsoft YaHei UI Light" Background="White" Margin="5,0">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="Java 路径" FontFamily="宋体" FontSize="13"/>
                                <TextBlock Text="{Binding Text, ElementName=TextBox_JavaPath}" Foreground="#FF939393"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="48">
                            <Label Content="选择javaw.exe目录:" VerticalAlignment="Center" Height="24" Margin="26,14,0,10" HorizontalAlignment="Left" Width="114"/>
                            <TextBox x:Name="TextBox_JavaPath" Margin="140,0,98,10" RenderTransformOrigin="0,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="28"/>
                            <Button Content="打开" Width="64" Height="24" FontSize="12" Click="Button_OpenJava_Click" Margin="0,0,20,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Expander>
                    <Border Height="0.5" Background="Transparent" VerticalAlignment="Top" Margin="5,0"/>
                    <Grid Margin="5,0">
                        <Label Height="48" Background="White" Content="   最大内存 (MB)" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="宋体" Margin="0"/>
                        <Label Content="自动分配内存" Height="auto" Width="auto" Foreground="Black" Margin="0,10,66,10" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" RenderTransformOrigin="0.333,0.484"/>
                        <TextBox x:Name="TextBox_Memory" HorizontalAlignment="Right" Margin="0,10,191,0" TextWrapping="Wrap" Width="96" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                        <ToggleButton x:Name="ToggleButton3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="自动分配内存" IsChecked="False" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="ToggleButton3_Click"/>
                    </Grid>
                    <Grid Height="20" Margin="5,0"/>
                    <Expander Header="高级" FontFamily="宋体" Background="White" VerticalAlignment="Top" Margin="5,0,5,0">
                        <StackPanel>
                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="Transparent" Opacity="0"/>
                            </StackPanel.Effect>
                            <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                            <Grid>
                                <Label Height="48" Background="#FFFAFAFA" Content="     分辨率" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                                <TextBox x:Name="TextBox_Width" HorizontalAlignment="Right" Margin="0,10,241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
                                <TextBox x:Name="TextBox_Height" HorizontalAlignment="Right" Margin="0,10,135,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" IsEnabled="{Binding IsEnabled, ElementName=TextBox_Width}"/>
                                <Label Content="╳" Height="auto" Width="18" Foreground="Black" Margin="0,17,218,8" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                <ToggleButton x:Name="ToggleButton" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="全屏" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" Click="ToggleButton_Click" />
                                <Label Content="全屏" Height="auto" Width="auto" Foreground="Black" Margin="0,10,60,10" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" RenderTransformOrigin="0.333,0.484"/>
                            </Grid>
                            <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                            <Grid>
                                <Label Height="48" Background="#FFFAFAFA" Content="     直入ip" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                                <TextBox x:Name="TextBox_ServerIP" materialDesign:HintAssist.Hint="不必填写 可以留空" VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Width="422" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  />
                            </Grid>
                            <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                            <Grid>
                                <Label Height="48" Background="#FFFAFAFA" Content="     Demo（演示模式）" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                                <ToggleButton x:Name="ToggleButton1" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="演示模式" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" />
                            </Grid>
                            <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                            <Grid>
                                <Label Height="48" Background="#FFFAFAFA" Content="     游戏启动后隐藏启动器窗口" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                                <ToggleButton x:Name="ToggleButton2" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="隐藏窗口" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" />
                            </Grid>
                            <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                            <Grid>
                                <Label Height="48" Background="#FFFAFAFA" Content="     Java虚拟机参数" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                                <TextBox x:Name="TextBox_JVM_Value" VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Width="353" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  />
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="Set2" Margin="10" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" d:IsHidden="True">
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                    <Grid Margin="5,5,5,0">
                        <Label Height="48" Background="White" Content="     下载源" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                        <ComboBox  x:Name="C1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="171" SelectedIndex="0" Height="28" FontFamily="Microsoft YaHei UI Light">
                            <System:String>Mojang</System:String>
                            <System:String>BMCLAPI</System:String>
                            <System:String>Mcbbs</System:String>
                        </ComboBox>
                    </Grid>
                    <Border Height="0.5" Background="#FFC7C7C7" VerticalAlignment="Top" Margin="5,0"/>
                    <Grid Margin="5,0">
                        <Label Height="48" Background="White" Content="     补全游戏资源文件" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                        <ToggleButton x:Name="ToggleButton4" ToolTip="自动分配内存" IsChecked="False" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                    </Grid>
                    <Grid Margin="5,20,5,0">
                        <Label Height="48" Background="White" Content="     该选项会影响你游戏启动的速度,以及版本下载速度,赞助BMCL及Mcbbs以获得更快速度" Foreground="Black" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="Set3" Margin="10" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed" d:IsHidden="True"  >
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                    <Expander Header="主题色" Margin="5,5,5,0" Background="White" FontFamily="Microsoft YaHei UI Light">
                        <Grid>
                            <StackPanel Orientation="Vertical" x:Name="Themes" >
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                                </StackPanel.Effect>
                                <Border Margin="10" Height="50" BorderBrush="#FF6EC6FF" BorderThickness="1">
                                    <Grid>
                                        <Rectangle Fill="#FF6EC6FF" Margin="0,0,580,0" />
                                        <Rectangle Margin="8,0,430,0" Fill="#FF2196F3"/>
                                        <Rectangle Margin="581,0,0,0" Fill="#FF0069C0"/>
                                        <Label Content="默认蓝" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" FontSize="16" />
                                        <RadioButton Margin="558,0,7,0" Checked="RadioButton_Checked" Tag="#FF2196F3;#FF6EC6FF;#FF0069C0" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <StackPanel Margin="0,15,0,0">
                        <Grid Margin="5,0,5,0">
                            <Label Height="48" Background="White" Content="     启用亚力克卡片（Beta）" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light" Margin="0"/>
                            <ToggleButton x:Name="ToggleButton5" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="启用亚力克卡片" IsChecked="False" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                        </Grid>
                        <Grid Margin="5,1,5,0">
                            <Label Height="48" Background="White" Content="     启用背景化（Beta）" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light" Margin="0"/>
                            <ToggleButton x:Name="ToggleButton6" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="启用背景化" IsChecked="False" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                        </Grid>
                        <Grid Margin="5,1,5,0">
                            <Label Height="48" Background="White" Content="     背景图片（留空则不启用）" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light" Margin="0"/>
                            <TextBox x:Name="TextBox_BackGround" VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Width="353" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  />
                        </Grid>
                        <Grid Margin="5,1,5,0">
                            <Label Height="48" Background="White" Content="     彩蛋主题" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light" Margin="0"/>
                            <TextBox x:Name="TextBox_Egg" VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Width="353" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" TextChanged="TextBox_Egg_TextChanged"  />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--  Visibility="Collapsed"-->
            <ScrollViewer x:Name="Set4" Margin="10" VerticalScrollBarVisibility="Disabled" Visibility="Collapsed" d:IsHidden="True" >
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                    <Grid Margin="5,5,5,0" Background="White">
                        <TextBlock Margin="10" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI Light">
                        XcubeLauncher 是一个简单的、开源的Minecraft启动器。能够使玩家更方便的启动游戏、下载游戏端、管理游戏以及其资源。我们不需要您的赞助，但更希望能够得到您对我们启动器的支持
                        </TextBlock>
                    </Grid>
                    <Grid Margin="5,10,5,20" Background="White">
                        <StackPanel Margin="0">
                            <TextBlock Margin="15,15,15,0" Text="版权             Xcube Studio ©  2020" FontFamily="Microsoft YaHei UI Light"/>
                            <TextBlock Margin="15,8,15,0" Text="作者             xuan2006" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
                            <TextBlock Margin="14,8,15,0" Text="开发             xuan2006、gxh2004、xingxing520" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>

                            <TextBlock Margin="15,8,15,0" FontFamily="Microsoft YaHei UI Light"><Run Text="鸣谢             bangbang93 (BMCLAPI下载源,https://bmclapi2.bangbang93.com)"/><LineBreak/><Run Text="                    Mcbbs (Mcbbs下载源) "/><LineBreak/><Run Text="                    Minecraft Wiki (Minecraft元素的图标)"/><LineBreak/><Run Text="                    其他一些提议者及贡献者"/></TextBlock>
                            <TextBlock Margin="15,8,15,0" FontFamily="Microsoft YaHei UI Light"><Run Text="引用             Newtonsoft.Json  (James Newton-King)"/><LineBreak/><Run Text="                    Costura.Fody  (https://github.com/Fody/Costura/graphs/contributors)"/><LineBreak/><Run Text="                    MaterialDesignColors  (James Willock)"/><LineBreak/><Run Text="                    MaterialDesignThemes.Wpf  (James Willock)"/><LineBreak/><Run Text="                    MySql.Data"/><Run Text=" (Oracle)"/><LineBreak/><Run Text="                    FluentWPF"/><Run Text=" (https://github.com/sourcechord/FluentWPF)"/></TextBlock>

                            <TextBlock Margin="15,8,15,0" FontFamily="Microsoft YaHei UI Light"><Run Text="声明             Minecraft 版权归 Mojang AB 所有，使用本软件产生的版权问题，软件制作方概不负责，请支持"/><LineBreak/><Run Text="                    正版"/></TextBlock>
                            <TextBlock Margin="15,8,15,15" Text="开源             www.github.com/xcube-studio/xmcl3" FontFamily="Microsoft YaHei UI Light"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="Set5" Margin="10" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" d:IsHidden="True">
                <Grid>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                        </StackPanel.Effect>
                        <Expander Header="反馈" Background="White" Margin="5,5,5,0" FontFamily="Microsoft YaHei UI Light">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="Latest" Orientation="Vertical"/>
                                <ProgressBar x:Name="pb1" IsIndeterminate="True" />
                            </StackPanel>
                        </Expander>
                        <Button Content="我要反馈" materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="ToIssues" Height="Auto" Margin="5,10,475,0" FontFamily="Microsoft JhengHei UI Light" Click="Toissues_Click"/>
                    </StackPanel>
                    <Frame Width="620" Height="395" x:Name="Frame" NavigationUIVisibility="Hidden" Foreground="{x:Null}" Navigated="Frame_Navigated" Visibility="Collapsed" />
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
