XMCL/Pages/Page1.xaml

<Page x:Class="XMCL.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="796"
      Title="Page2" Background="#7FFFFFFF" >

    <Grid>
        <StackPanel Width="156" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="155">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="游戏" Foreground="#CC000000"/>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonUp="ListBoxItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Crafting_Table.png" Width="34" />
                            <Label Content="游戏列表" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Chest.png" Width="34" />
                            <Label Content="游戏资源" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Foreground="#CC000000" Margin="0,5,0,0"><Run Text="游戏"/><Run Text="目录"/></TextBlock>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Bookshelf.png" Width="34" />
                            <Label Content="{}{Path}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,153,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonUp="Back">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HamburgerMenuBack" Width="34" Height="34" />
                            <Label Content="返回" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
            </StackPanel>
            <Border Background="#7F000000" Width="1" />
        </StackPanel>
        <Grid Margin="156,0,0,0">
            <ScrollViewer Margin="10,10,10,39" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="List">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="0,376,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </Grid.Effect>
                <Grid Margin="10,10,10,0" Background="{DynamicResource PrimaryHueMidBrush}">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
