XMCL/Pages/Page1.xaml

<Page x:Class="XMCL.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="796"
      Title="Page2" Background="#7FFFFFFF" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6ec6ff"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0069c0"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
    </Page.Resources>
    <Grid>
        <StackPanel Width="156" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="155">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="游戏" Foreground="#CC000000"/>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Crafting_Table.png" Width="34" />
                            <Label Content="游戏列表" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown1">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Chest.png" Width="34" />
                            <Label Content="游戏资源" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Foreground="#CC000000" Margin="0,5,0,0" FontFamily="宋体"><Run Text="游戏"/><Run Text="目录"/></TextBlock>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Bookshelf.png" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,0,0,0" />
                            <StackPanel Orientation="Vertical" Height="28" Margin="5,0,0,0" >
                                <TextBlock x:Name="GPN" Text="官方启动器" FontFamily="Microsoft YaHei UI Light" FontSize="13"/>
                                <TextBlock x:Name="GP" FontSize="9"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_1"/>
                </Grid>
                <Grid Margin="0,153,0,0">
                    <Button Style="{StaticResource ButtonRevealStyle}" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" Click="Back" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HamburgerMenuBack" Width="34" Height="34" />
                            <Label Content="返回" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Border Background="#7F000000" Width="1" />
        </StackPanel>
        <Grid Margin="156,0,0,0" x:Name="G1" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                <StackPanel Margin="10,10,10,39" x:Name="List">
                    
                </StackPanel>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </Grid.Effect>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ToSubPage1" Click="ToSubPage1_Click" FontFamily="宋体" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
                                <Label Content="安装新版本" Foreground="#DDFFFFFF" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
        <Grid Margin="156,0,0,0" x:Name="G2" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                <StackPanel Margin="10,10,10,39" x:Name="List1">

                </StackPanel>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </Grid.Effect>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="R1" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="True" Content="模组管理" FontFamily="宋体" Checked="R1_Checked" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Foreground="#DDFFFFFF"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="世界/数据包" FontFamily="宋体" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Foreground="#DDFFFFFF"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
        <Grid Margin="156,0,0,0" x:Name="G3" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                <StackPanel Margin="10,10,10,39" x:Name="List2">
                    
                </StackPanel>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </Grid.Effect>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ToSubPage4" FontFamily="宋体" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ToSubPage4_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
                                <Label Content="新建配置" Foreground="#DDFFFFFF" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="RfGP" FontFamily="宋体" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="RfGP_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25"/>
                                <Label Content="刷新" Foreground="#DDFFFFFF" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
    </Grid>
</Page>
