XMCL/Pages/Page1.xaml

<Page x:Class="XMCL.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="796"
      Title="Page2" Background="#99000000">

    <materialDesign:Card Margin="30">
        <Grid>
            <Grid Width="156" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Left">
                <TreeView>
                    <TreeViewItem Header="客户端" Foreground="#DDFFFFFF" IsExpanded="True" Width="154" FontFamily="Microsoft YaHei UI Light">
                        <TreeViewItem
    Header="已安装的版本" Foreground="#DDFFFFFF" IsExpanded="True" PreviewMouseUp="SubPage1" FontFamily="Microsoft YaHei UI Light"/>
                        <TreeViewItem
    Header="下载" Foreground="#DDFFFFFF" IsExpanded="True" FontFamily="Microsoft YaHei UI Light">
                            <TreeViewItem
                        Header="原版" Foreground="#DDFFFFFF"  PreviewMouseUp="TreeViewItem_PreviewMouseUp_2" FontFamily="Microsoft YaHei UI Light"/>
                            <TreeViewItem
                        Header="More.." Foreground="#DDFFFFFF"  PreviewMouseUp="TreeViewItem_PreviewMouseUp_2" FontFamily="Microsoft YaHei UI Light"/>

                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="资源包/光影包" Foreground="#DDFFFFFF" IsExpanded="True" FontFamily="Microsoft YaHei UI Light">
                        <TreeViewItem
    Header="管理" Foreground="#DDFFFFFF" IsExpanded="True" FontFamily="Microsoft YaHei UI Light"/>
                        <TreeViewItem
    Header="下载" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI Light"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="355" Margin="156,0,0,0" VerticalAlignment="Top" Width="580" Foreground="#00000000" Navigated="Frame_Navigated" />
        </Grid>
        <!--
        <materialDesign:Card.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:0.4" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </materialDesign:Card.Triggers>
        <materialDesign:Card.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:Card.OpacityMask>
        -->
    </materialDesign:Card>
</Page>
