XMCL/Pages/Set1.xaml

<Page x:Class="XMCL.Pages.Set1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="580"
      Title="Set1" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </StackPanel.Effect>
                <Expander Header="运行路径 (.minecraft目录)" FontFamily="Microsoft YaHei UI Light" Background="White" VerticalAlignment="Top" Margin="20,20,20,0" >
                    <Grid Height="70">
                        <RadioButton x:Name="R2" Content="自定义" Margin="25,37,0,16" Height="17" Checked="R2_Checked" HorizontalAlignment="Left" Width="77"/>
                        <TextBox x:Name="TextBox_GamePath" Margin="107,30,95,12" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                        <Button x:Name="Button_OpenGame" Content="打开" Width="64" Height="24" FontSize="12" Margin="0,0,20,12" Click="Button_OpenGame_Click" RenderTransformOrigin="0.516,0.333" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="R1" Content="默认" Margin="25,10,0,43" Height="17" Checked="R1_Checked" HorizontalAlignment="Left" Width="77"/>
                    </Grid>
                </Expander>
                <Border Height="0.5" Background="Transparent" VerticalAlignment="Top" Margin="0"/>
                <Expander Header="Java路径" FontFamily="Microsoft YaHei UI Light" Background="White" Margin="20,0">
                    <Grid Height="48">
                        <Label Content="选择javaw.exe目录:" VerticalAlignment="Center" Height="24" Margin="26,14,0,10" HorizontalAlignment="Left" Width="114"/>
                        <TextBox x:Name="TextBox_JavaPath" Margin="140,0,98,10" RenderTransformOrigin="0,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="28"/>
                        <Button Content="打开" Width="64" Height="24" FontSize="12" Click="Button_OpenJava_Click" Margin="0,0,20,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                    </Grid>
                </Expander>
                <Border Height="0.5" Background="Transparent" VerticalAlignment="Top" Margin="0"/>
                <Grid Margin="20,0">
                    <Label Height="48" Background="White" Content="     最大内存 (MB)" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light" Margin="0"/>
                    <Label Content="自动分配内存" Height="auto" Width="auto" Foreground="Black" Margin="0,10,66,10" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" RenderTransformOrigin="0.333,0.484"/>
                    <TextBox x:Name="TextBox_Memory" HorizontalAlignment="Right" Margin="0,10,191,0" TextWrapping="Wrap" Width="96" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                    <ToggleButton x:Name="ToggleButton3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="自动分配内存" IsChecked="False" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" Click="ToggleButton3_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Checked="ToggleButton3_Checked" />
                </Grid>
                <Grid Height="20"/>
                <Expander Header="高级" FontFamily="Microsoft YaHei UI Light" Background="White" VerticalAlignment="Top" Margin="20,0,20,20">
                    <StackPanel>
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="Transparent" Opacity="0"/>
                        </StackPanel.Effect>
                        <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                        <Grid>
                            <Label Height="48" Background="#FFFAFAFA" Content="     分辨率" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <TextBox x:Name="TextBox_Width" HorizontalAlignment="Right" Margin="0,10,241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                            <TextBox x:Name="TextBox_Height" HorizontalAlignment="Right" Margin="0,10,135,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                            <Label Content="╳" Height="auto" Width="18" Foreground="Black" Margin="0,17,218,8" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <ToggleButton x:Name="ToggleButton" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="全屏" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" />
                            <Label Content="全屏" Height="auto" Width="auto" Foreground="Black" Margin="0,10,60,10" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" RenderTransformOrigin="0.333,0.484"/>
                        </Grid>
                        <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                        <Grid>
                            <Label Height="48" Background="#FFFAFAFA" Content="     直入ip" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <TextBox x:Name="TextBox_ServerIP" materialDesign:HintAssist.Hint="不必填写 可以留空" VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Width="422" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  />
                        </Grid>
                        <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                        <Grid>
                            <Label Height="48" Background="#FFFAFAFA" Content="     Demo（演示模式）" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <ToggleButton x:Name="ToggleButton1" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="演示模式" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" />
                        </Grid>
                        <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                        <Grid>
                            <Label Height="48" Background="#FFFAFAFA" Content="     游戏启动后隐藏启动器窗口" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <ToggleButton x:Name="ToggleButton2" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="隐藏窗口" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" />
                        </Grid>
                        <Border Height="1" Background="#1F000000" VerticalAlignment="Top"/>
                        <Grid>
                            <Label Height="48" Background="#FFFAFAFA" Content="     Java虚拟机参数" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <TextBox x:Name="TextBox_JVM_Value" VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0,1" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Width="353" Height="28" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  />
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
