XMCL/Pages/Set2.xaml

<Page x:Class="XMCL.Pages.Set2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="580"
      Title="Set2" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </StackPanel.Effect>
                <Grid Margin="20,20,20,0">
                    <Label Height="48" Background="White" Content="     下载源" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                    <ComboBox  x:Name="C1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="171" SelectedIndex="0" Height="28" FontFamily="Microsoft YaHei UI Light">
                        <System:String>Mojang</System:String>
                        <System:String>BMCLAPI</System:String>
                        <System:String>McbbsAPI</System:String>
                    </ComboBox> 
                </Grid>
                <Border Height="0.5" Background="#FFC7C7C7" VerticalAlignment="Top" Margin="20,0,20,0"/>
                <Grid Margin="20,0">
                    <Label Height="48" Background="White" Content="     补全游戏资源文件" Foreground="Black" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                    <ToggleButton x:Name="ToggleButton" ToolTip="自动分配内存" IsChecked="False" Margin="0,10,10,10" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                </Grid>
                <Grid Margin="20,20,20,0">
                    <Label Height="48" Background="White" Content="     该选项会影响你游戏启动的速度,以及版本下载速度,赞助BMCL及Mcbbs以获得更快速度" Foreground="Black" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
