XMCL/Pages/Set4.xaml

<Page x:Class="XMCL.Pages.Set4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="580"
      Title="Set4">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </StackPanel.Effect>
                <Grid Margin="20,20,20,0" Background="White">
                    <TextBlock Margin="10" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI Light">
                        xuan2006's Minecraft Laucher 是一个简单的、开源的Minecraft启动器。能够使玩家更方便的启动游戏、下载游戏端、管理游戏以及其资源。我们不需要您的赞助，但更希望能够得到您对我们启动器的支持
                    </TextBlock>
                </Grid>
                <Grid Margin="20,10,20,20" Background="White">
                    <Label Content="版权&#x9;  A-275 Sutdio Copyright ©  2020" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <Label Content="作者&#x9;  xuan2006" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <Label Content="开发者&#x9;  xuan2006、gxh2004、xingxing520" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <Label Content="鸣谢&#x9;  bangbang93 (BMCLAPI下载源,https://bmclapi2.bangbang93.com)&#xA;&#x9;  Mcbbs (Mcbbs下载源) &#xD;&#xA;               其他一些提议者及贡献者&#xA;" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="59" Foreground="#DD000000"/>
                    <Label Content="引用&#x9;  Newtonsoft.Json  (James Newton-King)&#xA;&#x9;  Costura.Fody  (https://github.com/Fody/Costura/graphs/contributors)&#xA;&#x9;  MaterialDesignColors  (James Willock)&#xA;&#x9;  MaterialDesignThemes.Wpf  (James Willock)" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="70" Foreground="#DD000000"/>
                    <Label Content="声明&#x9;  Minecraft 版权归 Mojang AB 所有，使用本软件产生的版权问题，软件制作方概不负责，请支持&#xD;&#xA;&#x9;  正版" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="39" Foreground="#DD000000"/>
                    <Label Content="开源&#x9;  开发版本暂时未发布代码" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
