XMCL/Pages/Set5.xaml

<Page x:Class="XMCL.Pages.Set5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
     
      Title="Set5" d:DesignHeight="355" d:DesignWidth="580" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </StackPanel.Effect>
                <Expander Header="反馈" Background="White" Margin="20,20,20,0" FontFamily="Microsoft YaHei UI Light">
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="Latest" Orientation="Vertical"/>
                        <ProgressBar x:Name="pb1" IsIndeterminate="True" ></ProgressBar>
                    </StackPanel>
                </Expander>
                <Border Height="0.5" Background="Transparent" VerticalAlignment="Top" Margin="0"/>
                
            </StackPanel>
        </ScrollViewer>
        <Button Content="我要反馈" x:Name="Toissues" Height="Auto" Margin="10,307,478,9.667" FontFamily="Microsoft JhengHei UI Light" Click="Toissues_Click"/>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="580" Foreground="#00000000" />
    </Grid>
</Page>
