XMCL/Pages/SubPage2.xaml

<Page x:Class="XMCL.Pages.SubPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="580"
      Title="SubPage2" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Card>
            <Grid>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" x:Name="write">
                    <StackPanel Orientation="Vertical" d:IsHidden="True" >
                        <TextBox x:Name="Title" materialDesign:HintAssist.HelperText="标题/Title （可以将你遇到的问题写出来 e.g:游戏无法加载）" />
                        <TextBox x:Name="Name" materialDesign:HintAssist.HelperText="如何称呼您？您的网名 （e.g:xingxing）" HorizontalAlignment="Left" Width="213" Margin="0,19,0,0"  />
                        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchLightToggleButton"
  IsChecked="True" Margin="138,-16,-36,17" Height="32" Width="84" Click="ToggleButton_Click"   x:Name="state_button">

                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.383"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <Label x:Name="state_text" Content="反馈BUG or 建议" FontFamily="Microsoft YaHei UI Light" Height="23" Width="117" Margin="0,-90,-348,-26" />
                        <TextBox x:Name="text" materialDesign:HintAssist.HelperText="正文内容" HorizontalAlignment="Left" Width="553" Margin="0" Height="190"  />
                        <Button x:Name="button1" Content="提交" Height="30" Width="81" Margin="449,0,0,-75" Click="button1_Click"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="Get" d:IsHidden="True">
                    <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Height="Auto" Margin="235,99,234,189.667" Width="Auto" />
                    <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Height="Auto" Margin="253,114,253,162.667" Width="Auto" RenderTransformOrigin="0.5,0.5" >
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.591"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label Content="正在提交服务器......" FontFamily="Microsoft YaHei UI Light" Margin="200,231,180,78.667" FontSize="22"/>
                </Grid>
                <Grid x:Name="OK">
                    <materialDesign:PackIcon Kind="CheckAll" Height="135" Width="179" Margin="191,83,0,0" />
                    <Label Content="成功提交到服务器" FontFamily="Microsoft YaHei UI Light" Margin="200,231,180,78.667" FontSize="22"/>
                    <Button
      Style="{StaticResource MaterialDesignFlatButton}"
      Command="{x:Static materialDesign:Flipper.FlipCommand}"
      Margin="200,276,196,46.667"
      Width="184" Foreground="#FF0505F6" Background="#FFFCFCFC" Click="Button_Click">
                        确认
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
