XMCL/Pages/SubPage3.xaml

<Page x:Class="XMCL.Pages.SubPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="620"
      Title="SubPage3" 
      xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Page_Loaded">

    <Grid>
        <MD:Card Margin="58,41,48,41.667" >
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Title" x:Name="Title1" FontFamily="Microsoft YaHei UI Light" FontSize="24" Margin="18,6,0,11" Width="490" />
                    <Label Content="By:" x:Name="By" FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="-230,-8,0,11" Width="236" Height="30" />
                    <Label Content="反馈：" x:Name="state1" FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="263,-42,0,11" Width="236" Height="30" />
                    <Label Content="正文部分" x:Name="Text"  FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="13,-6,0,11" Width="auto" Height="auto" />
                    <Label Content="开发者回应" x:Name="state2"  FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="-128,-6,0,11" Width="361" Height="auto" />
                    <Label Content="回应的开发者" x:Name="reply_by" FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="85,-36,-257,11" Width="146" Height="auto" />
                    <Label Content="回复" x:Name="reply_" FontFamily="Microsoft YaHei UI Light" FontSize="16" Margin="13,-6,0,11" Width="502" Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </MD:Card>
    </Grid>
</Page>
