XMCL/Pages/SubPage1.xaml

<Page x:Class="XMCL.Pages.SubPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="796"
      Title="SubPage1" Background="#7FFFFFFF" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6ec6ff"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0069c0"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <ScrollViewer x:Name="S1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,40" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                    <Expander Header="最新版本" Background="White" Margin="20,20,20,0" FontFamily="Microsoft YaHei UI Light">
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="Latest" Orientation="Vertical"/>
                            <ProgressBar x:Name="pb1" IsIndeterminate="True" ></ProgressBar>
                        </StackPanel>
                    </Expander>
                    <Border Height="0.5" Background="Transparent" VerticalAlignment="Top" Margin="0"/>
                    <Expander Header="所有版本" Background="White" Margin="20,0,20,40" FontFamily="Microsoft YaHei UI Light">
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="All" Orientation="Vertical"/>
                            <ProgressBar x:Name="pb2" IsIndeterminate="True" ></ProgressBar>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer x:Name="S2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <StackPanel Margin="10">
                <materialDesign:Card Height="48" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,5,5,5" HorizontalAlignment="Left" Width="35" Height="35" Source="/XMCL;component/Resources/Grass_Block.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
                        <Label Content="Minecraft" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Height="48" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <ListBoxItem x:Name="Fabric" Tag="fabric" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Width="32" Height="32" Source="/XMCL;component/Resources/fabric.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
                            <Label Content="Fabric" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </materialDesign:Card>
                <materialDesign:Card Height="48" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <ListBoxItem x:Name="Forge" Tag="forge" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Width="32" Height="32" Source="/XMCL;component/Resources/Anvil.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
                            <Label Content="Forge" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </materialDesign:Card>
                <materialDesign:Card Height="48" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <ListBoxItem x:Name="LiteLoader" Tag="liteloader" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Width="32" Height="32" Source="/XMCL;component/Resources/Chicken.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
                            <Label Content="LiteLoader" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </materialDesign:Card>
                <materialDesign:Card Height="48" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <ListBoxItem x:Name="Optifine" Tag="optifine" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Image  HorizontalAlignment="Left" Width="32" Height="32" Source="/XMCL;component/Resources/Furnace.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
                            <Label Content="Optifine" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="S3" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <StackPanel Margin="10" x:Name="mod">
                
            </StackPanel>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Height="38" Background="#7FFFFFFF" >
            <CheckBox Content="显示快照" IsChecked="True" x:Name="ShowSnapshot" Click="ShowSnapshot_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" Click="Back" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="66" Margin="0,0,5,0" Content="返回"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,38" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                </StackPanel.Effect>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
