XMCL/Pages/SubPage2.xaml

<Page x:Class="XMCL.Pages.SubPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="620"
      Title="SubPage2" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid x:Name="write" d:IsHidden="True">
            <TextBox x:Name="Title1" materialDesign:HintAssist.HelperText="标题/Title （可以将你遇到的问题写出来 e.g:游戏无法加载）" Margin="10,10,211,360" Height="25" Background="{x:Null}" FontFamily="Microsoft YaHei UI Light" />
            <TextBox x:Name="Name1" materialDesign:HintAssist.HelperText="如何称呼您？您的网名 （e.g:xingxing）" HorizontalAlignment="Right" Width="182" Margin="0,10,10,360" Height="25" Background="{x:Null}" FontFamily="Microsoft YaHei UI Light"  />
            <ToggleButton IsChecked="True" Click="ToggleButton_Click" x:Name="state_button" Content="" Foreground="#DD000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,355,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="text" materialDesign:HintAssist.HelperText="正文内容" HorizontalAlignment="Left" Width="600" Margin="10,56,0,58" Background="#0C000000" FontFamily="Microsoft YaHei UI Light"  />
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="button1" Content="提交" Height="30" Width="81" Margin="529,355,10,10" Click="button1_Click"/>
            <Label x:Name="state_text" Content="反馈/Bug" HorizontalAlignment="Left" Margin="58,355,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="Get" d:IsHidden="True">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="164" Margin="235,78,235,153" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="115" Margin="0,75,0,162.667" Width="115" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.729"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Label Content="正在提交服务器......" FontFamily="Microsoft YaHei UI Light" Margin="0,230,0,75" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="OK">
            <materialDesign:PackIcon Kind="CheckAll" Height="135" Width="179" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="成功提交到服务器" FontFamily="Microsoft YaHei UI Light" Margin="0,231,0,78.667" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,276,0,46.667" Width="184" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                确认
            </Button>
        </Grid>
    </Grid>
</Page>
