XMCL/Pages/SubPage4.xaml

<Page x:Class="XMCL.Pages.SubPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="796"
      Title="SubPage4">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6ec6ff"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0069c0"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
    </Page.Resources>
    <Grid>
        <materialDesign:Card Margin="20" Height="145" VerticalAlignment="Top">
            <StackPanel>
                <Grid Height="60">
                    <TextBlock Text="名称" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"/>
                    <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" materialDesign:TextFieldAssist.UnderlineBrush="Red" materialDesign:HintAssist.HelperText="必填项" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,15,18" Width="216" GotFocus="NameTextBox_GotFocus" TextChanged="NameTextBox_TextChanged"/>
                </Grid>
                <Border Height="1" VerticalAlignment="Top" >
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                    </Border.Background>
                </Border>
                <Grid Height="50">
                    <StackPanel Margin="20,10,10,10">
                        <TextBlock Text="游戏路径"/>
                        <TextBlock Text="E:\.minecraft" x:Name="TextPath">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <Button Click="Button_Click" Content="打开" HorizontalAlignment="Right" Margin="10,5" Width="70" Height="30"/>
                </Grid>
                <Border Height="1" VerticalAlignment="Top" >
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                    </Border.Background>
                </Border>
                <Grid Height="33">
                    <CheckBox x:Name="c1" Margin="15,5,5,5" Content="使用相对路径"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <Button x:Name="Done" Click="Done_Click" Content="保存" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Height="40" Width="90" IsEnabled="False"/>
        <Button Click="Button_Click_1" Content="取消" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,127,20" Height="40" Width="90" IsEnabled="False"/>
    </Grid>
</Page>
