XMCL/Pages/SubPage3.xaml

<Page x:Class="XMCL.Pages.SubPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="620"
      Title="SubPage3" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6ec6ff"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0069c0"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
    </Page.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
        </Grid.Effect>
        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Margin="70,50">
            <Grid Background="White" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,252">
                    <Label Content="Title" x:Name="Title1" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
                    <Label Content="反馈：" x:Name="state1" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="460" FlowDirection="RightToLeft">
                    <Label Content="开发者回应" x:Name="state2"  FontFamily="Microsoft YaHei UI Light" FontSize="16" />
                </StackPanel>
                <TextBox x:Name="TextBox1" TextWrapping="Wrap" materialDesign:HintAssist.HelperText="正文部分" Margin="10,43,10,37" Background="#19000000" AcceptsReturn="True" IsReadOnly="True" Foreground="#F2000000" FontFamily="Microsoft YaHei UI Light" BorderBrush="{DynamicResource PrimaryHueLightBrush}" />
                <Button x:Name="button" Style="{StaticResource ButtonAccentRevealStyle}" Content="返回" HorizontalAlignment="Right" Margin="0,0,10,5"  VerticalAlignment="Bottom" Width="69" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Padding="16,4" Click="Button_Click" FontFamily="Microsoft YaHei UI Light"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
