XMCL/Window2.xaml

<Window x:Class="XMCL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XMCL"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="" Height="446" Width="796" Background="Transparent" Loaded="Window_Loaded">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="70,50">
        <Grid>
            <StackPanel Margin="0,0,492,0" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
                <StackPanel Width="163">
                    <Border Height="1" VerticalAlignment="Top" Margin="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </Border.Background>
                    </Border>
                    <TreeViewItem PreviewMouseDown="TreeViewItem_PreviewMouseDown_1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserCardDetails" Height="26" Width="26" />
                                <Label Width="5"/>
                                <Label FontFamily="Microsoft YaHei UI Light" FontSize="13">当前账户</Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <Border Height="1" VerticalAlignment="Top" Margin="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </Border.Background>
                    </Border>
                    <TreeViewItem PreviewMouseDown="TreeViewItem_PreviewMouseDown_2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormatListBulleted" Height="26" Width="26" />
                                <Label Width="5"/>
                                <Label FontFamily="Microsoft YaHei UI Light" FontSize="13">账户列表</Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <Border Height="1" VerticalAlignment="Top" Margin="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </Border.Background>
                    </Border>
                    <TreeViewItem PreviewMouseDown="TreeViewItem_PreviewMouseDown">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitToApp" Height="26" Width="26" />
                                <Label Width="5"/>
                                <Label FontFamily="Microsoft YaHei UI Light" FontSize="13">退出</Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <Border Height="1" VerticalAlignment="Top" Margin="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <Border Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Grid x:Name="G1" HorizontalAlignment="Left" Height="346" Margin="164,0,0,0" VerticalAlignment="Top" Width="492" d:IsHidden="True">
                <Label x:Name="Label_name" Content="Name" Margin="10,10,10,0" VerticalAlignment="Top" Height="67" FontSize="48" FontFamily="Microsoft YaHei UI Light"/>
                <Label x:Name="Label_uuid" Content="uuid:" Margin="10,82,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
                <Label x:Name="Label_LoginMode" Content="LoginMode:" Margin="10,158,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
                <Label x:Name="Label_accessToken" Content="accessToken:" Margin="10,120,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
            </Grid>
            <Grid x:Name="G2" HorizontalAlignment="Left" Height="346" Margin="164,0,0,0" VerticalAlignment="Top" Width="492">
                <Grid HorizontalAlignment="Left" Height="26" Margin="0,320,0,0" VerticalAlignment="Top" Width="492">
                    <Label x:Name="Label_Now" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="302" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                </Grid>
                <StackPanel x:Name="StackPanel1" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="492">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>

                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
