XMCL/Window1.xaml

<Window x:Class="XMCL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:XMCL"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="" Height="446" Width="796" Background="Transparent">
    <materialDesign:Card Height="260" Width="430" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Label Content="新建用户" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="410" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
            <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="Name / Email" Margin="50,80,50,153" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
            <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Your Password" Margin="50,135,50,98" FontFamily="Microsoft YaHei UI Light" Height="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" />
            <Button Content="登录" HorizontalAlignment="Left" Margin="340,223,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="Button_Click" FontFamily="Microsoft YaHei UI Light" FontSize="12"/>
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="0" Foreground="#DD000000" DropDownClosed="ComboBox_DropDownClosed" FontFamily="Microsoft YaHei UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <System:String>正版登录</System:String>
                <System:String>离线登录</System:String>
            </ComboBox>
            <ProgressBar x:Name="Loading"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Margin="306,223,95,8" Height="23" Width="23" Visibility="Collapsed" />
            <!-- simplest form -->
            <materialDesign:Snackbar x:Name="Message"
  Message="hello 1"
  IsActive="False"
   Width="430" d:IsHidden="True" />
        </Grid>
    </materialDesign:Card>
</Window>
