XMCL/Window2.xaml

<Window x:Class="XMCL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XMCL"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="" Height="446" Width="796" Background="Transparent" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
    </Window.Effect>

    <Grid Background="White" Margin="50">
        <StackPanel Width="156" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="155">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Foreground="#CC000000" Text="游戏账户"/>
                    <Border Height="1" Background="#CC000000"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light">
                        <StackPanel Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="/XMCL;component/Resources/Iron_Pickaxe.png" Width="34" />
                            <Label Content="账号设置" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
                <Grid Margin="0,215,0,0">
                    <Button Style="{StaticResource ButtonRevealStyle}" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CC000000" FontSize="14" FontFamily="Microsoft YaHei UI Light" Click="Back" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HamburgerMenuBack" Width="34" Height="34" />
                            <Label Content="返回" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Border Background="#7F000000" Width="1" d:IsHidden="True" />
        </StackPanel>
        <Grid Margin="156,0,0,0">
            <ScrollViewer Margin="10,10,10,39" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="List">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </StackPanel.Effect>
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="0,311,0,0">
                <Button Style="{StaticResource MaterialDesignIconButton}" Background="#00673AB7" Width="35" Height="35" HorizontalAlignment="Right" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Add" Height="22" Width="22" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
